$Include "Rapidq.inc"

Declare Sub Button1_1Click(Sender as QButton)
Create MainForm as QForm
      Caption = "MainForm"
      Top     = 221
      Left    = 305
      Width   = 477
      Height  = 361
End Create
Create Edit1_1 as QEdit
      Parent  = MainForm
      Top     = 64
      Left    = 184
      Width   = 113
      Height  = 21
      Text    = "Edit1_1"
      Color   = &HFFFFFF
End Create
Create Button1_1 as QButton
      Parent  = MainForm
      Top     = 144
      Left    = 200
      Width   = 75
      Height  = 25
      Caption = "Button1_1"
      OnClick = Button1_1Click
End Create
$Include "Minimize.inc"

SetMinimize(MainForm)
MainForm.ShowModal
 
Sub Button1_1Click(Sender as QButton)
print chr$(val(edit1_1.Text))
'Code here....
End Sub
